spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/Chaimaa2001/config-ecom-app
eureka.instance.prefer-ip-address=true
#spring.cloud.config.server.git.uri=file://c:/Users/CHAIMAA/Desktop/JEE2/ecom-application/config-repo

