spring.application.name=inventory-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:9999
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/e-com-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/e-com-realm/protocol/openid-connect/certs
